
====================29/01/2023 17:48:44====================
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p64" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 32 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p32" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 128 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p128" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
============================================================
====================29/01/2023 18:03:15====================
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p64" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 32 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p32" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 128 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p128" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
============================================================
====================29/01/2023 18:07:04====================
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p64" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 32 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p32" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 128 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p128" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
============================================================
====================29/01/2023 20:09:11====================
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p64" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 32 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p32" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 128 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p128" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
============================================================
====================29/01/2023 20:11:20====================
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p64" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 32 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p32" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 128 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p128" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
============================================================
====================29/01/2023 20:14:53====================
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p64" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 32 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p32" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 128 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p128" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
============================================================
====================29/01/2023 20:17:42====================
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p64" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 32 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p32" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 128 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p128" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
============================================================
====================29/01/2023 20:23:14====================
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p64" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 32 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p32" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 16 --patch-size 128 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b16-t0_99-p128" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
============================================================
====================29/01/2023 20:43:28====================
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 128 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b128-t0_99-p64" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 64 --patch-size 32 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b64-t0_99-p32" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 32 --patch-size 128 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b32-t0_99-p128" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
============================================================
====================29/01/2023 20:47:36====================
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 128 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b128-t0_99-p64" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 50 --patch-size 32 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b50-t0_99-p32" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 32 --patch-size 128 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b32-t0_99-p128" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
============================================================
====================29/01/2023 20:53:04====================
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 50 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b50-t0_99-p64" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 40 --patch-size 32 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b40-t0_99-p32" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 32 --patch-size 128 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b32-t0_99-p128" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
============================================================
====================29/01/2023 20:58:08====================
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 32 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b32-t0_99-p64" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 32 --patch-size 32 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b32-t0_99-p32" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 32 --patch-size 128 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b32-t0_99-p128" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
============================================================
====================29/01/2023 21:06:30====================
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 32 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "s-presnet18-e5-b32-t0_99-p64" --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -1 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 32 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-resnet18-e5-b32-t0_99-p64" --use-byol --encoder "resnet18" --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 32 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-resnet34-e5-b32-t0_99-p64" --use-byol --encoder "resnet34" --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 32 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-cnn-e5-b32-t0_99-p64" --use-byol --encoder "cnn" --encoder-layer-idx -1 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 32 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet34-e5-b32-t0_99-p64" --use-byol --encoder "resnet34" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.99 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 32 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b32-t0_95-p64" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.95 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 32 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b32-t0_9-p64" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.9 --simclr-tau 0.99
python /home/s1908368/honours-project/contrastive-map/src/py/main.py --batch-size 32 --patch-size 64 --epochs 5 --seed 23 --log-interval 1000 --train-proportion 0.98 --input "/disk/scratch_big/s1908368/data" --output "/disk/scratch_big/s1908368/output" --experiment-name "b-presnet18-e5-b32-t0_8-p64" --use-byol --encoder "resnet18" --pretrain-encoder --encoder-layer-idx -2 --byol-ema-tau 0.8 --simclr-tau 0.99
============================================================